DATABASE_URL="mysql://floragua_nativeCataloge:hmuxBFLORAk2%_P&k@106.0.62.85:3306/floragua_floranativas"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
API_SECRET="AN-74OffSieG2hj5nZlXf3P3y4w"
API_KEY="228752989493718"
CLOUD_NAME="devqzufcw"
